[0m[[0minfo[0m] [0mPackaging C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\sparkmay2018_2.10-0.4.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotRevPerProdPerDay.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotRevPerProdPerDay.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\Order_items$.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\Order_items$.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotRevenueDFSprkSql$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotRevenueDFSprkSql$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkDemo\WC$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\SparkDemo\WC$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SparkDemo\WC$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\SparkDemo\WC$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotalRevenue$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotalRevenue$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkDemo\WC.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\SparkDemo\WC.class[0m
[0m[[0mdebug[0m] [0m	SparkDemo\WC$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\SparkDemo\WC$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkDemo\WC$.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\SparkDemo\WC$.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotalRevenue.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotalRevenue.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotRevenueDFSprkSql.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotRevenueDFSprkSql.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\Orders.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\Orders.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotalRevenue$.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotalRevenue$.class[0m
[0m[[0mdebug[0m] [0m	SparkDemo\WC$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\SparkDemo\WC$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\Order_items.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\Order_items.class[0m
[0m[[0mdebug[0m] [0m	DataFrames[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotalRevenue$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotalRevenue$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotRevPerProdPerDay$.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotRevPerProdPerDay$.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotRevenueDFSprkSql$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotRevenueDFSprkSql$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	SparkDemo[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\SparkDemo[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotalRevenue$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotalRevenue$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotalRevenue$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotalRevenue$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotRevenueDFSprkSql$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotRevenueDFSprkSql$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TopNProducts.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TopNProducts.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotRevenueDFSprkSql$.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotRevenueDFSprkSql$.class[0m
[0m[[0mdebug[0m] [0m	application.properties[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\application.properties[0m
[0m[[0mdebug[0m] [0m	DataFrames\Orders$.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\Orders$.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TotRevenueDFSprkSql$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TotRevenueDFSprkSql$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DataFrames\TopNProducts$.class[0m
[0m[[0mdebug[0m] [0m	  C:\cygwin64\home\Shanil\IdeaProjects\SparkMay2018\target\scala-2.10\classes\DataFrames\TopNProducts$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
